apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: deploy-image
spec:
  params:
    - name: image-url
      description: The image URL from quay.io
      type: string
    - name: deployment-name
      description: The name of the OpenShift Deployment or DeploymentConfig
      type: string
    - name: namespace
      description: The OpenShift namespace where the application should be deployed
      type: string
  steps:
    - name: update-deployment
      image: "openshift/origin-cli:4.14"
      script: |
        #!/bin/sh
        set -e
        oc project $(params.namespace)
        oc set image deployment/$(params.deployment-name) *=$(params.image-url) --namespace=$(params.namespace)
        oc rollout restart deployment/$(params.deployment-name)
